* {
    font-family: 'Work Sans', sans-serif;


}

/* navbar */
nav {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);


}

.nav-container {

    max-width: 1138px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;


}

.logo-container {

    display: flex;
    width: 50%;
    align-items: center;
    gap: 20px;

}

.logo-container img {

    width: 86.041px;



}

.game-section {
    font-size: 2.5rem;
    font-weight: 700;

}

.g-color {
    color: #FF42A5;
}

.nav-items-container {


    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;


}

.nav-items-container a {
    text-decoration: none;
    color: #3C354F;
    font-size: 1.2rem;
    font-weight: 500;

}

.follow-btn {
    background: rgba(11, 2, 35, 0.10);
    padding: 10px 15px;
    border-radius: 5px;

}

/* banner section */

.banner-section {
    max-width: 1138px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 100px;

}

.banner-content {
    padding: 40px;

}

.bannerimage {
    width: 600px;
    height: 600px;

}


.bannertitle1 {
    color: #0B0223;
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;



}

.bannertitle2 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 5.9rem;
    font-weight: 800;

}

.banner-section p {
    color: #534C64;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: normal;
    text-transform: lowercase;

}

.primary-btn {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 48px;
    background: #FF42A5;
    padding: 21px 40px;
    border: none;
    margin-right: 10px;

}

.rogue-btn {
    border-radius: 48px;
    background: #4EC5F7;
    padding: 21px 40px;
    color: #FFF;

    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border: none;

}

/* game section */

.game-main-branches {
    max-width: 1138px;
    margin: 0 auto;
}

.game-branches {
    text-align: center;
}

.animation {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 21px;
}


.animation-div {
    height: 401px;
    width: 100%;
    position: relative;
    display: block;


}

.animation-lay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.7);
    border: 4px solid #F948B2;
    width: 100%;
    transform: scale(0);
    transition: all linear 0.4s;
    animation-name: overly-border;
    animation-duration: 4s;
    animation-iteration-count: infinite;

    opacity: 0;
    height: 316px;

}

.start-btn a {
    font-size: 3rem;
    color: white;
    text-decoration: none;
}

.now {
    margin-top: 10px;
    font-size: 1.4rem;
    font-weight: 500;
    color: white;
}

.animation-div:hover .animation-lay {
    transform: scale(1) rotate(360deg);
    transition: all linear 0.5s;
    opacity: 1;
}

.animation-div img {
    width: 100%;
    margin-bottom: 6px;
    border-radius: 16px;
}


.animation-title {
    color: #534C64;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 24px;
}

.game-title {
    color: #0B0223;


    font-size: 3rem;

    font-weight: 700;

}

.g-color {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
}

.game-description1 {
    color: #534C64;
    text-align: center;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;


}

/* play section */

.play {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1138px;
    margin: 0 auto;
    margin-top: 120px;

}

.play-title {
    color: #0B0223;
    margin: -190px;

    font-size: 2.5rem;
    text-align: center;

    font-weight: 700;
}

.play-span-title {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.play-description {
    color: #534C64;

    font-size: 1.1rem;

    font-weight: 400;
    line-height: 30px;
    margin: 190px;
}

.play-images {
    margin-right: 50px;
}

.play-img1 {
    width: 500.833px;
    height: 500px;
}

.play-img2 {
    width: 318.5px;
    height: 320.083px;
    position: relative;
    top: -220px;
    right: 180px
}

/* action play */


.action {
    max-width: 1138px;
    margin: 0 auto;
    margin-bottom: 118px;
}

.action-container {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 21px;
}

.action-box {
    display: flex;
    align-items: center;
    gap: 11px;
    padding: 5px;
    background-color: #FFF;
    border: 2px solid transparent;

}

.action-box:hover {

    border-radius: 30px;
    color: #FF42A5;
    border: 2px solid #FF42A5;
}

/* footer */
footer {
    background-color: #0B0223;
    /* max-width: 1138px; */
    /* margin: 0 auto; */
    border: 1px solid red;


}

.footheader {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;

}

.footheader h1 {
    color: #FF42A5;
    font-size: 2.8rem;
    font-weight: 700;

}

.footheader-color {
    color: #FFF;
    font-size: 2.8rem;
    font-weight: 700;
}

.footbody {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.footbody p {
    color: #FFF;
    text-align: center;

    font-size: 1rem;

    font-weight: 600;

}

.social {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin-top: 30px;
    flex-wrap: wrap;
}

.footdescription {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;

}

.footdescription p {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 1rem;
    font-weight: 500;

}

.final p {
    display: flex;
    align-items: center;
    margin-top: 30px;
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 500;
    flex-wrap: wrap;
}




/* for phone  */
@media screen and (max-width: 576px) {

    .nav-container,
    .nav-items-container,
    .banner-section {
        flex-direction: column;

    }

    .animation {

        grid-template-columns: repeat(2, 1fr);

    }

    .nav-items-container {
        margin: 0 auto;

    }

    .banner-section {
        margin-top: 220px;
        gap: 40px;


    }

    .bannerimage {
        width: 350px;
        height: 350px;

    }

    .bannertitle1 {
        font-size: 2rem;
    }

    .bannertitle2 {
        font-size: 4rem;
    }

    .banner-section p {
        font-size: 1rem;
        margin-left: 50px;
    }

    .primary-btn {
        padding: 20px 20px;

        margin-left: 30px;

    }

    .rogue-btn {
        padding: 20px 20px;

    }

    .banner-content {
        padding: 30px;
    }

    .play {
        flex-direction: column-reverse;


    }

    .play-images {
        width: 80%;
    }

    .play-img1 {
        width: 300.833px;
        height: 280px;
    }

    .play-img2 {
        position: relative;
        width: 150px;
        height: 260px;

        right: 4%;
        margin-bottom: 30px;
    }



    .play-title {
        font-size: 20px;
    }

    .play-description {
        font-size: 20px;
        margin: 220px 10px 10px 0px;

    }
}

/* for tablet */
@media screen and (min-width:576px) and (max-width: 960px) {

    .logo-container,
    .nav-items-container {

        gap: 10px;
    }

    .logo-container img {
        margin-left: 14px;
    }

    .nav-items-container a {
        font-size: 1rem;

    }

    .nav-items-container {
        gap: 15px;
    }

    .banner-section {
        margin-top: 20px;
    }


}